[General]
Left=31
Top=32
Width=789
Height=478
WindowState=wsMaximized
BackgroundColor=clBtnFace
DoAlphaBlending=False
UseGDIAlphaBlend=False
DoStretchPaint=False
DoStretchProportional=True
StretchMode=3
DoFlip=False
DoMirror=False
DoRotate=False
[CustomColors]
ColorA=F0F0F0
ColorB=F0F0F0
ColorC=F0F0F0
ColorD=F0F0F0
ColorE=F0F0F0
ColorF=F0F0F0
ColorG=F0F0F0
ColorH=F0F0F0
ColorI=F0F0F0
ColorJ=F0F0F0
ColorK=F0F0F0
ColorL=F0F0F0
ColorM=F0F0F0
ColorN=F0F0F0
ColorO=F0F0F0
ColorP=F0F0F0
[BmpSettings]
PixelFormat=pfDevice
[PngSettings]
CompressionLevel=7
InterlaceMethod=imNone
Filters=[pfSub]
[JpgSettings]
CompressionQuality=90
ProgressiveEncoding=False
